Orders/Orders/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"  
             x:Class="Orders.Pages.MenuPage"
             Title="Menu"
          
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ListView
        ItemsSource="{Binding Menu}"
        HasUnevenRows="True">
        <ListView.Header>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="Header.png" Opacity="5"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
                <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                    <StackLayout Padding="10,40,0,5">
                        <controls:CircleImage 
                         HeightRequest="75" 
                         WidthRequest="100" 
                         HorizontalOptions="Start" 
                         BorderColor="Black"
                         Aspect="AspectFill" 
                         Source="perfil.png" />
                        <Label Text="Jefferson Connor" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="Subhead" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding NavigateCommand}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
                            WidthRequest="50"
                            HeightRequest="50"
                            Source="{Binding Icon}"></Image>
                        <Label 
                            Grid.Column="1"
                            VerticalOptions="Center"
                            TextColor="{StaticResource MenuFontColor}"
                            Text="{Binding Title}"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>